# SUPABASE
DATABASE_URL=postgresql://postgres.nhspckknrvceylhflora:ZMJe8PNc6eMksR9O@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://nhspckknrvceylhflora.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oc3Bja2tucnZjZXlsaGZsb3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQwODE5MzMsImV4cCI6MjAzOTY1NzkzM30.13jbOXRXdXSM6V1eRUxzjy75AM9sV8QWq-0BFiBy7m8

# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:3000/db

NEXT_PUBLIC_SITE_URL= http://localhost:3000